int attr width 0x7f010000
int color text_color 0x7f040000
int color text_color_light 0x7f040001
int color text_hint_color 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_main_picto_size 0x7f050001
int dimen activity_overview_picto_size 0x7f050002
int dimen activity_vertical_margin 0x7f050003
int drawable add 0x7f020000
int drawable add_large 0x7f020001
int drawable add_small 0x7f020002
int drawable bin_closed 0x7f020003
int drawable bin_open 0x7f020004
int drawable btn_custom_toggle 0x7f020005
int drawable btn_delete 0x7f020006
int drawable btn_delete_normal 0x7f020007
int drawable btn_delete_pressed 0x7f020008
int drawable btn_edit 0x7f020009
int drawable btn_edit_image 0x7f02000a
int drawable btn_lock 0x7f02000b
int drawable btn_lock_image 0x7f02000c
int drawable btn_locked 0x7f02000d
int drawable btn_switch_mode 0x7f02000e
int drawable btn_switch_mode_image 0x7f02000f
int drawable custom_btn 0x7f020010
int drawable dialog_box_bg 0x7f020011
int drawable exit 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable icon 0x7f020014
int drawable list_item_selected 0x7f020015
int drawable list_selector 0x7f020016
int drawable lock_locked 0x7f020017
int drawable lock_unlocked 0x7f020018
int drawable main_gradient_bg 0x7f020019
int drawable main_topbar_gradient_bg 0x7f02001a
int drawable next 0x7f02001b
int drawable nine_btn_normal 0x7f02001c
int drawable nine_btn_pressed 0x7f02001d
int drawable no_image 0x7f02001e
int drawable overview_list_bg 0x7f02001f
int drawable placeholder 0x7f020020
int drawable plus 0x7f020021
int drawable previous 0x7f020022
int drawable profile_image_container_bg 0x7f020023
int drawable question 0x7f020024
int drawable save 0x7f020025
int drawable select_choice 0x7f020026
int drawable story_image_container_bg 0x7f020027
int drawable switch_mode 0x7f020028
int drawable wrench 0x7f020029
int id addChoice 0x7f090006
int id add_button 0x7f090023
int id addedChoicesScrollView 0x7f090004
int id bin 0x7f09001b
int id btn_container 0x7f090008
int id btn_no 0x7f09000a
int id btn_yes 0x7f090009
int id child_name 0x7f090022
int id choiceContent 0x7f090013
int id choiceMenu 0x7f090003
int id choicesScrollView 0x7f090028
int id editMenu 0x7f090014
int id edit_mode_toggle 0x7f090024
int id exitEditMode 0x7f09001a
int id exitViewMode 0x7f09002a
int id gridview_lifestories 0x7f09001c
int id imageView1 0x7f09000b
int id largeFrame 0x7f090018
int id lifestories_imageview 0x7f09001d
int id lifestories_textview 0x7f09001e
int id lockScreen 0x7f090029
int id mainLayout 0x7f090001
int id menuBar 0x7f090002
int id menu_settings 0x7f09002d
int id message 0x7f090010
int id messageTextView 0x7f09000e
int id newChoiceContent 0x7f090005
int id next 0x7f09002c
int id parentLayout 0x7f090000
int id parent_container 0x7f09001f
int id previous 0x7f09002b
int id profileImage 0x7f090021
int id question 0x7f09000c
int id save 0x7f090019
int id selectChoices 0x7f090007
int id sequence_bar 0x7f090020
int id sequence_grid 0x7f090026
int id smallFrame 0x7f090017
int id storyCheckbox 0x7f090012
int id storyImage 0x7f090015
int id storyName 0x7f090016
int id templateCheckbox 0x7f090011
int id template_mode_toggle 0x7f090025
int id title 0x7f09000f
int id titleTextView 0x7f09000d
int id viewMenu 0x7f090027
int layout activity_main 0x7f030000
int layout border 0x7f030001
int layout border_selected 0x7f030002
int layout choice_menu 0x7f030003
int layout dialog_box 0x7f030004
int layout dialog_custom 0x7f030005
int layout dialog_save 0x7f030006
int layout dialog_select_choice 0x7f030007
int layout edit_menu 0x7f030008
int layout gridview_content 0x7f030009
int layout icon_border 0x7f03000a
int layout main 0x7f03000b
int layout picto_layout 0x7f03000c
int layout startup_activity 0x7f03000d
int layout view_menu 0x7f03000e
int menu activity_main 0x7f080000
int menu activity_tortoise_startup_screen 0x7f080001
int string abort 0x7f060000
int string app_name 0x7f060001
int string bin 0x7f060002
int string choice 0x7f060003
int string contentDes_lifestories 0x7f060004
int string dialog_delete_message 0x7f060005
int string dialog_delete_title 0x7f060006
int string dialog_exit_message 0x7f060007
int string dialog_exit_title 0x7f060008
int string dialog_promt_for_title_message 0x7f060009
int string dialog_promt_for_title_title 0x7f06000a
int string dialog_save_story 0x7f06000b
int string dialog_save_template 0x7f06000c
int string dialog_save_title 0x7f06000d
int string dialog_select_choice_title 0x7f06000e
int string end 0x7f06000f
int string hello 0x7f060010
int string hello_world 0x7f060011
int string menu_settings 0x7f060012
int string new_lifestory 0x7f060013
int string no 0x7f060014
int string ok 0x7f060015
int string save 0x7f060016
int string story_name 0x7f060017
int string test_data 0x7f060018
int string title_activity_tortoise_startup_screen 0x7f060019
int string yes 0x7f06001a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable Pictogram { 0x7f010000 }
int styleable Pictogram_width 0
