# life-stories

./: .classpath  .gitmodules  AndroidManifest.xml  build.gradle  project.properties  settings.gradle
res/drawable/: btn_custom_toggle.xml  btn_edit.xml  btn_lock.xml  btn_lock_image.xml  btn_locked.xml  btn_switch_mode.xml  btn_switch_mode_image.xml  custom_btn.xml  main_gradient_bg.xml  main_topbar_gradient_bg.xml  profile_image_container_bg.xml  story_image_container_bg.xml  week_schedule_bg_tile_big.xml
res/layout/: activity_main.xml  add_pictogram.xml  border.xml  border_selected.xml  choice_menu.xml  dialog_add_frames.xml  dialog_box.xml  dialog_custom.xml  dialog_save.xml  dialog_select_choice.xml  edit_menu.xml  icon_border.xml  schedule_activity.xml  schedule_edit_activity.xml  schedule_edit_activity_portrait.xml  schedule_view_activity.xml  startup_activity.xml  view_menu.xml  weekday_selected.xml
res/layout-large/: activity_main.xml  choice_menu.xml  dialog_add_content.xml  dialog_add_frames.xml  dialog_print_alignment.xml  dialog_schedule_exit.xml  edit_menu.xml  startup_activity.xml
res/layout-normal/: activity_main.xml  dialog_add_content.xml  dialog_add_frames.xml  dialog_print_alignment.xml  edit_menu.xml  schedule_edit_activity.xml  startup_activity.xml
res/layout-xlarge/: activity_main.xml  border_selected.xml  dialog_add_content.xml  dialog_add_frames.xml  dialog_print_alignment.xml  dialog_schedule_exit.xml  edit_menu.xml  gridview_content.xml  schedule_activity.xml  schedule_edit_activity.xml  startup_activity.xml
res/layout-xlarge/layout-1398283595/: activity_main.xml
res/values/: color.xml  dimens.xml  ids.xml  strings.xml
src/dk/aau/cs/giraf/tortoise/: AbstractFrameView.java  AbstractMediaFrame.java  AbstractSequence.java  ChoiceDialogFragment.java  ChoiceFrameView.java  EditChoiceFrameView.java  EditModeActivity.java  EditModeFrameView.java  FrameDragShadowBuilder.java  GuiHelper.java  JSONSerializer.java  LayoutTools.java  LifeStory.java  MainActivity.java  MediaFrame.java  OnCurrentFrameEventListener.java  OnMainLayoutEventListener.java  OnMediaFrameEventListener.java  PictogramView.java  Sequence.java  SequenceAdapter.java  SequenceListAdapter.java  SequenceViewGroup.java  SerializableMediaFrame.java  SerializableSequence.java  SquaredRelativeLayout.java  ViewModeActivity.java  ViewModeFrameView.java
src/dk/aau/cs/giraf/tortoise/activities/: EditModeActivity.java  EditModeFrameView.java  ScheduleActivity.java  ScheduleEditActivity.java  ScheduleViewActivity.java  TortoiseActivity.java  ViewModeActivity.java
src/dk/aau/cs/giraf/tortoise/controller/: AbstractMediaFrame.java  AbstractSequence.java  DBController.java  MediaFrame.java  Sequence.java  TortoiseSequence.java
src/dk/aau/cs/giraf/tortoise/helpers/: GuiHelper.java  LifeStory.java
src/main/: AndroidManifest.xml
src/main/java/tortoise/: AbstractFrameView.java  ChoiceFrameView.java  Frame.java  PictogramView.java  ResourceViewFactory.java  RoundedImageView.java
src/main/java/tortoise/activities/: EditModeActivity.java
src/main/java/tortoise/controller/: AbstractSequence.java  DBController.java  JSONSerializer.java  MediaFrame.java  SerializableSequence.java
src/main/res/drawable/: Thumbs.db  btn_background.xml  btn_background_marked.xml  btn_background_norm.xml  btn_background_pressed.xml  btn_edit_image.xml  btn_lock.xml  btn_switch_mode.xml  main_gradient_bg.xml  main_topbar_gradient_bg.xml  overview_list_bg.xml  text_background.xml  week_schedule_bg_tile.xml
src/main/res/layout/: activity_main.xml  add_pictogram.xml  choice_dialog.xml  dialog_add_content.xml  dialog_alert.xml  dialog_replace.xml  dialog_save.xml  dialog_schedule_exit.xml  dialog_select_choice.xml  edit_menu.xml  exit_sequence_dialog.xml  friday.xml  gdialog_layout.xml  giraf_pictogram.xml  monday.xml  portrait_monday.xml  saturday.xml  schedule_edit_activity.xml  schedule_edit_activity_portrait.xml  startup_activity.xml  sunday.xml  thursday.xml  tuesday.xml  wednesday.xml  weekday_selected.xml
src/main/res/layout-large/: activity_main.xml  dialog_add_content.xml  schedule_edit_activity.xml  schedule_view_activity.xml  startup_activity.xml
src/main/res/layout-normal/: activity_main.xml  border_selected.xml  dialog_add_content.xml  dialog_schedule_exit.xml  schedule_edit_activity.xml  schedule_view_activity.xml
src/main/res/layout-xlarge/: activity_main.xml  dialog_add_content.xml  dialog_save.xml  edit_menu.xml  gridview_content.xml  schedule_edit_activity.xml  schedule_view_activity.xml  startup_activity.xml
src/main/res/layout-xlarge/layout-1398283452/: activity_main.xml  edit_menu.xml
src/main/res/layout-xlarge/layout-1398283595/: edit_menu.xml
src/main/res/values/: array.xml  attrs.xml  dimens.xml  ids.xml  strings.xml
(+83 files in other folders)
