// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        classpath 'dk.aau.cs.giraf:auto-deploy-gradle-plugin:1.1'
        classpath 'com.github.triplet.gradle:play-publisher:1.0.2'
    }
}

apply plugin: 'android'
apply plugin: 'dk.giraf.deploy'
apply plugin: 'play'

repositories {
    mavenCentral()
    maven {
        url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile ('com.android.support:support-v4:+')
    compile(group: 'dk.aau.cs.giraf', name: 'pictogramLib', version: '2.0.0', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'girafComponent', version: '6.4.2', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'oasisLib', version: '5.0.0', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'localDb', version: '4.0.1', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'meta-database', version: '2.0.0')
}

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'

    defaultConfig{
        targetSdkVersion 19
        minSdkVersion 15
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

play {
    serviceAccountEmail = project.playAcc.accountEmail
    pk12File = file(project.playAcc.keyPath)
    track = 'alpha'
}