include ':Tortoise'
include ':pictogram-lib'
project(':pictogram-lib').projectDir = new File('pictogram-lib')
include ':GIRAF_Components'
project(':pictogram-lib').projectDir = new File('pictogram-lib/GIRAF_Components')
include ':OasisLib'
project(':pictogram-lib').projectDir = new File('pictogram-lib/GIRAF_Components/OasisLib')
include ':local-db'
project(':pictogram-lib').projectDir = new File('pictogram-lib/GIRAF_Components/OasisLib/local-db')
include ':metadata'
project(':pictogram-lib').projectDir = new File('pictogram-lib/GIRAF_Components/OasisLib/local-db/metadata')