<LinearLayout
    android:id="@+id/parent_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gcomponent="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_gradient_bg"
    android:focusableInTouchMode="true"
    xmlns:svg="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/sequence_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_view_top_bar_height"
        android:background="@drawable/main_topbar_gradient_bg"
        android:orientation="horizontal" >

        <dk.aau.cs.giraf.gui.GButton
            android:id="@+id/back_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:drawableBottom="@drawable/quit"
            android:onClick="showExitDialog"
            android:layout_marginLeft="15dp"/>

        <dk.aau.cs.giraf.gui.GButton
            android:id="@+id/sequence_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:drawableBottom="@drawable/no_image_big"
            android:onClick="startPictosearch"
            android:layout_marginLeft="200dp"/>

        <EditText
            android:id="@+id/scheduleName"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:saveEnabled="true"
            android:maxLength="24"
            android:lines="1"
            android:selectAllOnFocus="true"
            android:background="#00000000"
            android:textColorHighlight="#00000000"
            android:textSize="50sp"
            android:textColor="@color/text_color"
            android:hint="@string/schedule_name"
            android:textIsSelectable="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true" />

        <dk.aau.cs.giraf.gui.GButton
            android:id="@+id/save_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/home_button"
            android:scaleType="fitCenter"
            android:drawableBottom="@drawable/save"
            android:onClick="saveSchedule"
            android:layout_marginRight="30dp"/>



    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/completeWeekLayout">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:layout_weight="1"
            android:id="@+id/sectionMonday">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/weekday_button_height"
                android:background="#FFDD9639"
                android:id="@+id/frameLayout7"
                android:clickable="false"
                android:focusable="true">

                <dk.aau.cs.giraf.gui.GToggleButton
                    gcomponent:Toggled="true"
                    android:onClick="weekdaySelected"
                    android:id="@+id/monday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/monday"
                    android:id="@id/storyName"
                    android:layout_gravity="center"
                    android:textSize="@dimen/weekday_text_width"
                    android:textColor="@color/text_color" />
            </FrameLayout>
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayout7"
                android:layout_margin="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:overScrollMode="always"
                android:padding="0dp"
                android:fadeScrollbars="false">


                <dk.aau.cs.giraf.tortoise.SequenceViewGroup
                    android:id="@+id/sequenceViewGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    svg:verticalSpacing="10dp"
                    svg:itemHeight="@dimen/activity_button_height"
                    svg:itemWidth="@dimen/activity_button_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@layout/main_picto_container_bg">
                </dk.aau.cs.giraf.tortoise.SequenceViewGroup>


            </ScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/border_monday"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/frameLayout7" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple"
            android:id="@+id/sectionTuesday">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/weekday_button_height"
                android:background="#FFDD9639"
                android:id="@+id/frameLayout">

                <dk.aau.cs.giraf.gui.GToggleButton
                    gcomponent:Toggled="true"
                    android:onClick="weekdaySelected"
                    android:id="@+id/tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/tuesday"
                    android:layout_gravity="center"
                    android:textSize="@dimen/weekday_text_width"
                    android:textColor="@color/text_color" />
            </FrameLayout>
            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayout"
                android:layout_margin="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:overScrollMode="always"
                android:padding="0dp"
                android:fadeScrollbars="false">


                <dk.aau.cs.giraf.tortoise.SequenceViewGroup
                    android:id="@+id/sequenceViewGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    svg:verticalSpacing="10dp"
                    svg:itemHeight="@dimen/activity_button_height"
                    svg:itemWidth="@dimen/activity_button_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@layout/main_picto_container_bg">
                </dk.aau.cs.giraf.tortoise.SequenceViewGroup>


            </ScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/border_tuesday"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/frameLayout" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange"
            android:id="@+id/sectionWednesday">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/weekday_button_height"
                android:background="#FFDD9639"
                android:id="@+id/frameLayout2">

                <dk.aau.cs.giraf.gui.GToggleButton
                    gcomponent:Toggled="true"
                    android:onClick="weekdaySelected"
                    android:id="@+id/wednesday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/wednesday"
                    android:layout_gravity="center"
                    android:textSize="@dimen/weekday_text_width"
                    android:textColor="@color/text_color" />
            </FrameLayout>
            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayout2"
                android:layout_margin="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:overScrollMode="always"
                android:padding="0dp"
                android:fadeScrollbars="false">


                <dk.aau.cs.giraf.tortoise.SequenceViewGroup
                    android:id="@+id/sequenceViewGroup3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    svg:verticalSpacing="10dp"
                    svg:itemHeight="@dimen/activity_button_height"
                    svg:itemWidth="@dimen/activity_button_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@layout/main_picto_container_bg">
                </dk.aau.cs.giraf.tortoise.SequenceViewGroup>


            </ScrollView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/frameLayout2"
                android:id="@+id/border_wednesday"
                android:layout_alignParentBottom="true"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:id="@+id/sectionThursday">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/weekday_button_height"
                android:background="#FFDD9639"
                android:id="@+id/frameLayout3">

                <dk.aau.cs.giraf.gui.GToggleButton
                    gcomponent:Toggled="true"
                    android:onClick="weekdaySelected"
                    android:id="@+id/thursday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/thursday"
                    android:layout_gravity="center"
                    android:textSize="@dimen/weekday_text_width"
                    android:textColor="@color/text_color" />
            </FrameLayout>
            <ScrollView
                android:id="@+id/scrollView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayout3"
                android:layout_margin="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:overScrollMode="always"
                android:padding="0dp"
                android:fadeScrollbars="false">


                <dk.aau.cs.giraf.tortoise.SequenceViewGroup
                    android:id="@+id/sequenceViewGroup4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    svg:verticalSpacing="10dp"
                    svg:itemHeight="@dimen/activity_button_height"
                    svg:itemWidth="@dimen/activity_button_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@layout/main_picto_container_bg">
                </dk.aau.cs.giraf.tortoise.SequenceViewGroup>
            </ScrollView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/border_thursday"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/frameLayout3" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:id="@+id/sectionFriday">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/weekday_button_height"
                android:background="#FFDD9639"
                android:id="@+id/frameLayout4">

                <dk.aau.cs.giraf.gui.GToggleButton
                    gcomponent:Toggled="true"
                    android:onClick="weekdaySelected"
                    android:id="@+id/friday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/friday"
                    android:layout_gravity="center"
                    android:textSize="@dimen/weekday_text_width"
                    android:textColor="@color/text_color" />

            </FrameLayout>

            <ScrollView
                android:id="@+id/scrollView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayout4"
                android:layout_margin="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:overScrollMode="always"
                android:padding="0dp"
                android:fadeScrollbars="false">


                <dk.aau.cs.giraf.tortoise.SequenceViewGroup
                    android:id="@+id/sequenceViewGroup5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    svg:verticalSpacing="10dp"
                    svg:itemHeight="@dimen/activity_button_height"
                    svg:itemWidth="@dimen/activity_button_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@layout/main_picto_container_bg">
                </dk.aau.cs.giraf.tortoise.SequenceViewGroup>


            </ScrollView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/border_friday"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/frameLayout4" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:id="@+id/sectionSaturday">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/weekday_button_height"
                android:background="#FFDD9639"
                android:id="@+id/frameLayout5">

                <dk.aau.cs.giraf.gui.GToggleButton
                    gcomponent:Toggled="true"
                    android:onClick="weekdaySelected"
                    android:id="@+id/saturday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/saturday"
                    android:layout_gravity="center"
                    android:textSize="@dimen/weekday_text_width"
                    android:textColor="@color/text_color" />
            </FrameLayout>
            <ScrollView
                android:id="@+id/scrollView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayout5"
                android:layout_margin="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:overScrollMode="always"
                android:padding="0dp"
                android:fadeScrollbars="false">


                <dk.aau.cs.giraf.tortoise.SequenceViewGroup
                    android:id="@+id/sequenceViewGroup6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    svg:verticalSpacing="10dp"
                    svg:itemHeight="@dimen/activity_button_height"
                    svg:itemWidth="@dimen/activity_button_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@layout/main_picto_container_bg">
                </dk.aau.cs.giraf.tortoise.SequenceViewGroup>


            </ScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/border_saturday"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/frameLayout5" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:id="@+id/sectionSunday">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/weekday_button_height"
                android:background="#FFDD9639"
                android:id="@+id/frameLayout6">

                <dk.aau.cs.giraf.gui.GToggleButton
                    gcomponent:Toggled="true"
                    android:onClick="weekdaySelected"
                    android:id="@+id/sunday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/sunday"
                    android:layout_gravity="center"
                    android:textSize="@dimen/weekday_text_width"
                    android:textColor="@color/text_color" />
            </FrameLayout>

            <ScrollView
                android:id="@+id/scrollView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayout6"
                android:layout_margin="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:overScrollMode="always"
                android:padding="0dp"
                android:fadeScrollbars="false">


                <dk.aau.cs.giraf.tortoise.SequenceViewGroup
                    android:id="@+id/sequenceViewGroup7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    svg:verticalSpacing="10dp"
                    svg:itemHeight="@dimen/activity_button_height"
                    svg:itemWidth="@dimen/activity_button_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@layout/main_picto_container_bg">
                </dk.aau.cs.giraf.tortoise.SequenceViewGroup>


            </ScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/border_sunday"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/frameLayout6" />


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>