<LinearLayout
    android:id="@+id/parent_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gcomponent="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_gradient_bg"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/sequence_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_view_top_bar_height"
        android:background="@drawable/main_topbar_gradient_bg"
        android:orientation="horizontal" >

        <dk.aau.cs.giraf.gui.GButton
            android:id="@+id/schedule_image_button"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:scaleType="centerCrop"
            android:drawableBottom="@drawable/no_image_big"
            android:onClick="startPictosearch" />

        <EditText
            android:id="@+id/scheduleName"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:saveEnabled="true"
            android:maxLength="24"
            android:lines="1"
            android:selectAllOnFocus="true"
            android:background="@drawable/text_background"
            android:textColorHighlight="#00000000"
            android:textSize="60sp"
            android:textColor="#000000"
            android:hint="@string/schedule_name"
            android:textIsSelectable="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true" />

        <dk.aau.cs.giraf.gui.GButton
            android:id="@+id/portrait"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/home_button"
            android:scaleType="fitCenter"
            android:onClick="startPortraitMode"
            android:layout_marginRight="15dp" />

        <dk.aau.cs.giraf.gui.GButton
            android:id="@+id/save"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/home_button"
            android:scaleType="fitCenter"
            android:drawableBottom="@drawable/save"
            android:onClick="saveSchedule"
            android:layout_marginRight="15dp" />

        <dk.aau.cs.giraf.gui.GButton
            android:id="@+id/home_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@drawable/btn_background"
            android:drawableBottom="@drawable/quit"
            android:onClick="showExitDialog"
            android:layout_marginRight="15dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/completeWeekLayout">

        <include layout="@layout/monday"/>
        <include layout="@layout/tuesday"/>
        <include layout="@layout/wednesday"/>
        <include layout="@layout/thursday"/>
        <include layout="@layout/friday"/>
        <include layout="@layout/saturday"/>
        <include layout="@layout/sunday"/>

        </LinearLayout>

</LinearLayout>