<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_schedule_exit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <dk.aau.cs.giraf.gui.GirafButton
            android:id="@+id/dialog_schedule_exit_ok"
            android:layout_height="@dimen/giraf_button_height"
            android:layout_width="wrap_content"
            android:onClick="exitEdit"
            app:text="Forlad"/>

        <dk.aau.cs.giraf.gui.GirafButton
            android:id="@+id/dialog_schedule_exit_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/giraf_button_height"
            android:onClick="exitDialogCancel"
            app:text="Fortryd"/>

    </LinearLayout>

</RelativeLayout>