<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <dk.aau.cs.giraf.gui.GirafButton
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/giraf_button_height"
            android:onClick="saveYes"
            app:text="@string/save"/>

        <dk.aau.cs.giraf.gui.GirafButton
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/giraf_button_height"
            android:onClick="saveNo"
            app:text="@string/abort"/>
    </LinearLayout>

</RelativeLayout>