<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gcomponent="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:layout_weight="1"
    android:id="@+id/sectionMonday">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/weekday_button_height"
        android:background="#ff007700"
        android:clickable="false"
        android:focusable="true"
        android:id="@+id/monday_top_frame">

        <dk.aau.cs.giraf.gui.GToggleButton
            gcomponent:Toggled="true"
            android:onClick="weekdaySelected"
            android:id="@+id/monday"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:alpha="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/monday"
            android:id="@id/storyName"
            android:layout_gravity="center"
            android:textSize="@dimen/weekday_text_width"
            android:textColor="@color/text_color" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/layoutMonday"
            android:dividerPadding="2dp">
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/border_monday"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/frameLayout7" />

</RelativeLayout>