<LinearLayout
    android:id="@+id/parent_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gcomponent="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_gradient_bg"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/sequence_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/main_topbar_gradient_bg"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/schedule_image_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image_big"
            android:background="@drawable/gbutton"
            android:onClick="startPictosearch"/>

        <TextView
            android:id="@+id/child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Skemanavn"
            android:textSize="60sp"
            android:textColor="@color/text_color" />

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/exit"
            android:background="@drawable/gbutton"
            android:onClick="doExit"/>


    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:layout_weight="1"
            android:onClick="startPictosearchForScheduler"
            android:id="@+id/sectionMonday">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/weekday_button_height"
                android:background="#FFDD9639"
                android:id="@+id/frameLayout7">

                <dk.aau.cs.giraf.gui.GToggleButton
                    gcomponent:Toggled="true"
                    android:onClick="weekdaySelected"
                    android:id="@+id/monday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/monday"
                    android:id="@id/child_name"
                    android:layout_gravity="center"
                    android:textSize="@dimen/weekday_text_width"
                    android:textColor="@color/text_color" />
            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_below="@+id/frameLayout7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/layoutMonday"
                    android:onClick="weekdayClick"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple"
            android:onClick="startPictosearchForScheduler"
            android:id="@+id/sectionTuesday">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/weekday_button_height"
                android:background="#FFDD9639"
                android:id="@+id/frameLayout">

                <dk.aau.cs.giraf.gui.GToggleButton
                    gcomponent:Toggled="true"
                    android:onClick="weekdaySelected"
                    android:id="@+id/tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/tuesday"
                    android:layout_gravity="center"
                    android:textSize="@dimen/weekday_text_width"
                    android:textColor="@color/text_color" />
            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView3"
                android:layout_below="@+id/frameLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/layoutTuesday"
                    android:onClick="weekdayClick"
                    android:layout_below="@+id/frameLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
            </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange"
            android:onClick="startPictosearchForScheduler"
            android:id="@+id/sectionWednesday">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/weekday_button_height"
                android:background="#FFDD9639"
                android:id="@+id/frameLayout2">

                <dk.aau.cs.giraf.gui.GToggleButton
                    gcomponent:Toggled="true"
                    android:onClick="weekdaySelected"
                    android:id="@+id/wednesday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/wednesday"
                    android:layout_gravity="center"
                    android:textSize="@dimen/weekday_text_width"
                    android:textColor="@color/text_color" />
            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayout2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/layoutWednesday"
                    android:onClick="weekdayClick"
                    android:layout_below="@+id/frameLayout2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp" />
            </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:onClick="startPictosearchForScheduler"
            android:id="@+id/sectionThursday">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/weekday_button_height"
                android:background="#FFDD9639"
                android:id="@+id/frameLayout3">

                <dk.aau.cs.giraf.gui.GToggleButton
                    gcomponent:Toggled="true"
                    android:onClick="weekdaySelected"
                    android:id="@+id/thursday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/thursday"
                    android:layout_gravity="center"
                    android:textSize="@dimen/weekday_text_width"
                    android:textColor="@color/text_color" />
            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView4"
                android:layout_below="@+id/frameLayout3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/layoutThursday"
                    android:onClick="weekdayClick"
                    android:layout_below="@+id/frameLayout3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
            </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:onClick="startPictosearchForScheduler"
            android:id="@+id/sectionFriday">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/weekday_button_height"
                android:background="#FFDD9639"
                android:id="@+id/frameLayout4">

                <dk.aau.cs.giraf.gui.GToggleButton
                    gcomponent:Toggled="true"
                    android:onClick="weekdaySelected"
                    android:id="@+id/friday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/friday"
                    android:layout_gravity="center"
                    android:textSize="@dimen/weekday_text_width"
                    android:textColor="@color/text_color" />

            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView2"
                android:layout_below="@+id/frameLayout4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/layoutFriday"
                    android:onClick="weekdayClick"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp" />
            </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:onClick="startPictosearchForScheduler"
            android:id="@+id/sectionSaturday">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/weekday_button_height"
                android:background="#FFDD9639"
                android:id="@+id/frameLayout5">

                <dk.aau.cs.giraf.gui.GToggleButton
                    gcomponent:Toggled="true"
                    android:onClick="weekdaySelected"
                    android:id="@+id/saturday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/saturday"
                    android:layout_gravity="center"
                    android:textSize="@dimen/weekday_text_width"
                    android:textColor="@color/text_color" />
            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView5"
                android:layout_below="@+id/frameLayout5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/layoutSaturday"
                    android:onClick="weekdayClick"
                    android:layout_below="@+id/frameLayout5"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
            </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:id="@+id/sectionSunday"
            android:onClick="startPictosearchForScheduler">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/weekday_button_height"
                android:background="#FFDD9639"
                android:id="@+id/frameLayout6">

                <dk.aau.cs.giraf.gui.GToggleButton
                    gcomponent:Toggled="true"
                    android:onClick="weekdaySelected"
                    android:id="@+id/sunday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/sunday"
                    android:layout_gravity="center"
                    android:textSize="@dimen/weekday_text_width"
                    android:textColor="@color/text_color" />
            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView6"
                android:layout_below="@+id/frameLayout6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/layoutSunday"
                    android:onClick="weekdayClick"
                    android:layout_below="@+id/frameLayout6"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
            </ScrollView>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>