<LinearLayout
    android:id="@+id/parent_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_gradient_bg"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/sequence_bar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/main_topbar_gradient_bg"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/storyImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image_big"
            android:background="@drawable/gbutton"
            android:onClick="doExit"/>

        <TextView
            android:id="@+id/child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Skemanavn"
            android:textSize="60sp"
            android:textColor="@color/text_color" />

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/exit"
            android:background="@drawable/gbutton"
            android:onClick="doExit"/>


    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:layout_weight="0.142"
            android:id="@+id/monday">
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.142"
            android:background="@color/purple"
            android:id="@+id/tuesday" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.142"
            android:background="@color/orange"
            android:id="@+id/wednesday" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.142"
            android:background="@color/blue"
            android:id="@+id/thursday" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.142"
            android:background="@color/yellow"
            android:id="@+id/friday" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.142"
            android:background="@color/red"
            android:id="@+id/saturday" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.142"
            android:background="@color/white"
            android:id="@+id/sunday" />
    </LinearLayout>

</LinearLayout>