<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:svg="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_gradient_bg"
    android:baselineAligned="false"
    tools:context=".EditModeActivity" >

    <RelativeLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_horizontal"
        android:background="@drawable/main_topbar_gradient_bg"
        android:paddingTop="2.5dp">
        <include layout="@layout/edit_menu" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/sequenceScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="0dp"
        android:overScrollMode="always"
        android:padding="0dp"
        android:fadeScrollbars="false">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <dk.aau.cs.giraf.tortoise.SequenceViewGroup
                android:id="@+id/sequenceViewGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                svg:verticalSpacing="20dp"
                svg:itemHeight="150dp"
                svg:itemWidth="150dp"
                android:layout_gravity="center_vertical"
                android:background="@layout/main_picto_container_bg">
            </dk.aau.cs.giraf.tortoise.SequenceViewGroup>
        </FrameLayout>

    </HorizontalScrollView>

</LinearLayout>