<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/choicesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="17dp"
        android:text="@string/dialog_add_frames_choices"
        android:textSize="15sp"
        android:textColor="@color/text_color" />

    <HorizontalScrollView
        android:id="@+id/addedChoicesScrollView"
        android:layout_height="75dp"
        android:layout_width="350dp"
        android:layout_below="@id/choicesText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fadeScrollbars="false">

        <LinearLayout
            android:id="@+id/scrollContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="horizontal"
            android:minHeight="75dp">

            <LinearLayout
                android:id="@+id/newChoiceContent2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="horizontal"
                android:minHeight="75dp">

                </LinearLayout>

            <ImageButton
                android:id="@+id/addChoice2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/add"
                android:background="@layout/border_selected"
                android:onClick="addPictograms" />
        </LinearLayout>


    </HorizontalScrollView>
</RelativeLayout>