<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/choiceMenu">
    <ScrollView 
        android:id="@+id/addedChoicesScrollView"
        android:layout_height="110dp"
        android:layout_width="800dp"
	   	android:layout_marginTop="0dp"
	   	android:fadeScrollbars="false"
        android:layout_alignParentLeft="true">
	   	<LinearLayout 
	   	    android:id="@+id/newChoiceContent"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="match_parent"
	   	    android:gravity="center_horizontal"
	   	    android:orientation="horizontal">
	   	</LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/addChoice"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_toRightOf="@id/addedChoicesScrollView"
        android:layout_marginTop="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/add"
        android:background="@drawable/gbutton"/>
    <ImageButton
        android:id="@+id/selectChoices"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_toRightOf="@id/addChoice"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/select_choice"
        android:background="@drawable/gbutton"/>
    <ImageButton
        android:id="@+id/previous"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_toRightOf="@id/selectChoices"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/previous"
        android:background="@drawable/gbutton"/>
	
</RelativeLayout>