<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/editMenu"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <dk.aau.cs.giraf.gui.GButton
        android:id="@+id/storyImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:drawableBottom="@drawable/no_image"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        />

	<EditText 
	    android:id="@+id/storyName"
	    android:layout_width="500dp"
	    android:layout_height="wrap_content"
        android:layout_toRightOf="@id/storyImage"
        android:layout_marginLeft="20dp"
	    android:saveEnabled="true"
	    android:maxLength="40"
	    android:lines="1"
	    android:selectAllOnFocus="true"
	   	android:background="#00000000"
        android:textColorHighlight="#00000000"
	   	android:gravity="left"
	    android:textSize="60sp"
        android:textColor="@color/text_color"
	    android:layout_centerVertical="true"
	    android:hint="@string/story_name"
        android:textAlignment="textStart"
        android:textIsSelectable="false" />

    <dk.aau.cs.giraf.gui.GButton
        android:id="@+id/exitEditMode"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:drawableBottom="@drawable/exit"
        />

    <dk.aau.cs.giraf.gui.GButton
        android:id="@+id/save"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/exitEditMode"
        android:scaleType="fitCenter"
        android:drawableBottom="@drawable/save"
        />


    <dk.aau.cs.giraf.gui.GButton
        android:id="@+id/printSequence"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/save"
        android:scaleType="fitCenter"
        android:drawableBottom="@drawable/email"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/bin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/printSequence"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/bin_closed"
        android:visibility="gone"/>


</RelativeLayout>