<LinearLayout 
    android:id="@+id/parent_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_gradient_bg"
    android:focusableInTouchMode="true" >

    <GridView
        android:id="@+id/sequence_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-6dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:numColumns="6"
        android:listSelector="#00000000"
        android:fadeScrollbars="false">
    </GridView>
</LinearLayout>